{
  "title": "Інтерфейс MOD",
  "short_description": "Гарне оформлення та безліч корисних функцій",
  "description": "Плагін Інтерфейс MOD пропонує багато покращень зовнішнього вигляду Lampa. Покращений стиль інтерфейсу, кольорові рейтинги, додаткова інформація та зручні кнопки керування зроблять використання застосунку приємнішим і функціональнішим.",
  "version": "1.5.0",
  "date": "5 травня 2024 р.",
  "features": [
    "Кольорові рейтинги фільмів і серіалів (IMDB, Кінопошук)",
    "Покращена інформаційна панель з додатковими даними",
    "Кілька тем оформлення інтерфейсу",
    "Індикатори типу контенту (фільм, серіал, мультфільм)",
    "Розширена інформація на сторінці фільму (Бета)",
    "Стилізація заголовків розділів",
    "Нові стилі кнопок у картці",
    "Підтримка користувацьких тем оформлення"
  ],
  "changelog": {
    "added": [
      "Розділ 'Про плагін' з інформацією та підтримкою розробника",
      "Розширена інформація на сторінці фільму (Бета)",
      "Нові стилі для заголовків розділів",
      "Теми: Emerald V2, Aurora, Glow Outline"
    ],
    "changed": [
      "Покращено продуктивність при зміні теми",
      "Перероблено механізм кольорових рейтингів",
      "Оптимізовано завантаження додаткових тем",
      "Покращено роботу з інформаційною панеллю"
    ],
    "fixed": [
      "Виправлено відображення рейтингів у деяких випадках",
      "Усунено баг з відображенням кнопок у новому дизайні",
      "Виправлено роботу з віковим рейтингом",
      "Покращено сумісність з останніми версіями Lampa"
    ]
  }
}
